\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{resar}
\citation{storm}
\citation{deepr}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Извлечение источников}}{2}{}\protected@file@percent }
\newlabel{fig:source}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Основные сущности статьи}}{2}{}\protected@file@percent }
\newlabel{fig:article}{{2}{2}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Основные характеристики собранного датасета}}{3}{}\protected@file@percent }
\newlabel{tab:dataset}{{1}{3}{}{table.1}{}}
\newlabel{equC}{{1}{6}{}{equation.1}{}}
\bibcite{resar}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты отбора источников с самостоятельной генерацией аннотации}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты генерации заголовков}}{7}{}\protected@file@percent }
\bibcite{storm}{2}
\bibcite{deepr}{3}
\bibcite{resar}{1}
\bibcite{storm}{2}
\bibcite{deepr}{3}
\bibcite{Lan_e}{4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты генерации секций}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
