\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Извлечение источников}}{2}{}\protected@file@percent }
\newlabel{fig:source}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Основные характеристики собранного датасета}}{2}{}\protected@file@percent }
\newlabel{tab:dataset}{{1}{2}{}{table.1}{}}
\newlabel{equC}{{1}{3}{}{equation.1}{}}
\bibcite{Lan}{1}
\bibcite{Lan_e}{1}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
