\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{rsglue}
\citation{mera}
\citation{libra}
\citation{arena}
\citation{pp}
\citation{resar}
\citation{storm}
\citation{deepr}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Извлечение источников}}{2}{}\protected@file@percent }
\newlabel{fig:source}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Основные сущности статьи}}{3}{}\protected@file@percent }
\newlabel{fig:article}{{2}{3}{}{figure.2}{}}
\newlabel{func}{{1}{3}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Основные характеристики собранного датасета}}{3}{}\protected@file@percent }
\newlabel{tab:dataset}{{1}{3}{}{table.1}{}}
\citation{rerank}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение описаний статьи «C++» в двух вариантах}}{4}{}\protected@file@percent }
\newlabel{tab:c++}{{2}{4}{}{table.2}{}}
\citation{ndcg}
\citation{rprecision}
\citation{bertscore}
\newlabel{equC}{{2}{6}{}{equation.2}{}}
\newlabel{dcg}{{3}{6}{}{equation.3}{}}
\newlabel{idcg}{{4}{6}{}{equation.4}{}}
\newlabel{ndcg}{{5}{6}{}{equation.5}{}}
\newlabel{rpr}{{6}{6}{}{equation.6}{}}
\newlabel{precision}{{7}{6}{}{equation.7}{}}
\newlabel{recall}{{8}{6}{}{equation.8}{}}
\newlabel{f}{{9}{6}{}{equation.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты чистой оценки навыков ранжирования}}{7}{}\protected@file@percent }
\newlabel{tab:query_ref}{{3}{7}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты оценки навыков генерации запроса BM25}}{7}{}\protected@file@percent }
\newlabel{tab:query_def}{{4}{7}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты генерации заголовков}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Сравнение двух планов статей}}{8}{}\protected@file@percent }
\newlabel{tab:headlines}{{6}{8}{}{table.6}{}}
\bibcite{rsglue}{1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Сравнение текстов двух секций}}{9}{}\protected@file@percent }
\newlabel{tab:sec_cov}{{7}{9}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Результаты генерации секций}}{9}{}\protected@file@percent }
\newlabel{tab:secs}{{8}{9}{}{table.8}{}}
\bibcite{mera}{2}
\bibcite{libra}{3}
\bibcite{arena}{4}
\bibcite{pp}{5}
\bibcite{resar}{6}
\bibcite{storm}{7}
\bibcite{deepr}{8}
\bibcite{rerank}{9}
\bibcite{ndcg}{10}
\bibcite{rprecision}{11}
\bibcite{bertscore}{12}
\bibcite{rsglue_e}{1}
\bibcite{mera_e}{2}
\bibcite{libra_end}{3}
\bibcite{arena_e}{4}
\bibcite{pp_e}{5}
\bibcite{resar_e}{6}
\bibcite{storm_e}{7}
\bibcite{deepr_e}{8}
\bibcite{rerank_e}{9}
\bibcite{ndcg_e}{10}
\bibcite{rprecision_e}{11}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\bibcite{bertscore_e}{12}
\gdef \@abspage@last{11}
