\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{rsglue}
\citation{mera}
\citation{libra}
\citation{arena}
\citation{pp}
\citation{resar}
\citation{storm}
\citation{deepr}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Извлечение источников}}{2}{}\protected@file@percent }
\newlabel{fig:source}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Основные сущности статьи}}{3}{}\protected@file@percent }
\newlabel{fig:article}{{2}{3}{}{figure.2}{}}
\newlabel{func}{{1}{3}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Основные характеристики собранного датасета}}{3}{}\protected@file@percent }
\newlabel{tab:dataset}{{1}{3}{}{table.1}{}}
\citation{rerank}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение описаний статьи «C++» в двух вариантах}}{5}{}\protected@file@percent }
\newlabel{tab:c++}{{2}{5}{}{table.2}{}}
\citation{ndcg}
\citation{rprecision}
\newlabel{equC}{{2}{6}{}{equation.2}{}}
\newlabel{dcg}{{3}{6}{}{equation.3}{}}
\newlabel{idcg}{{4}{6}{}{equation.4}{}}
\citation{bertscore}
\citation{rouge}
\citation{bleu}
\newlabel{ndcg}{{5}{7}{}{equation.5}{}}
\newlabel{rpr}{{6}{7}{}{equation.6}{}}
\newlabel{precision}{{7}{7}{}{equation.7}{}}
\newlabel{recall}{{8}{7}{}{equation.8}{}}
\newlabel{f}{{9}{7}{}{equation.9}{}}
\newlabel{r_p}{{10}{7}{}{equation.10}{}}
\newlabel{r_r}{{11}{7}{}{equation.11}{}}
\newlabel{rouge}{{12}{7}{}{equation.12}{}}
\newlabel{bleu}{{13}{7}{}{equation.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты чистой оценки навыков ранжирования}}{8}{}\protected@file@percent }
\newlabel{tab:query_ref}{{3}{8}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты оценки навыков генерации запроса BM25}}{8}{}\protected@file@percent }
\newlabel{tab:query_def}{{4}{8}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты генерации заголовков}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Сравнение двух планов статей}}{9}{}\protected@file@percent }
\newlabel{tab:headlines}{{6}{9}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Сравнение текстов двух секций}}{9}{}\protected@file@percent }
\newlabel{tab:sec_cov}{{7}{9}{}{table.7}{}}
\bibcite{rsglue}{1}
\bibcite{mera}{2}
\bibcite{libra}{3}
\bibcite{arena}{4}
\bibcite{pp}{5}
\bibcite{resar}{6}
\bibcite{storm}{7}
\bibcite{deepr}{8}
\bibcite{rerank}{9}
\bibcite{ndcg}{10}
\bibcite{rprecision}{11}
\bibcite{bertscore}{12}
\bibcite{rouge}{13}
\bibcite{bleu}{14}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Результаты генерации секций}}{10}{}\protected@file@percent }
\newlabel{tab:secs}{{8}{10}{}{table.8}{}}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{10}{}\protected@file@percent }
\bibcite{rsglue_e}{1}
\bibcite{mera_e}{2}
\bibcite{libra_end}{3}
\bibcite{arena_e}{4}
\bibcite{pp_e}{5}
\bibcite{resar_e}{6}
\bibcite{storm_e}{7}
\bibcite{deepr_e}{8}
\bibcite{rerank_e}{9}
\bibcite{ndcg_e}{10}
\bibcite{rprecision_e}{11}
\bibcite{bertscore_e}{12}
\bibcite{rouge_e}{13}
\bibcite{bleu_e}{14}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
